<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.45" />
  <meta charset="utf-8">
  <title>Automating the Browser with Selenium and Python ·  </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Q: How do you scrape data off a website that&amp;rsquo;s rendered in Javascript?
A: The Selenium module in Python.
In this post I will go over he can use Selenium in Python to interact with website objects that are rendered in javascript so that we can do things like:
 Hover-over dropdown menus Select sub-menus Fill in text entry fields such as username and password to perform login operations Basically use the ." />

  <meta name="keywords" content="research, r, data science" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="/css/den.css">




<meta property="og:title" content="Automating the Browser with Selenium and Python" />
<meta property="og:description" content="Q: How do you scrape data off a website that&rsquo;s rendered in Javascript?
A: The Selenium module in Python.
In this post I will go over he can use Selenium in Python to interact with website objects that are rendered in javascript so that we can do things like:
 Hover-over dropdown menus Select sub-menus Fill in text entry fields such as username and password to perform login operations Basically use the ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/08/17/automating-the-browser-with-selenium-and-python/" />



<meta property="article:published_time" content="2018-08-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-08-17T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Automating the Browser with Selenium and Python">
<meta itemprop="description" content="Q: How do you scrape data off a website that&rsquo;s rendered in Javascript?
A: The Selenium module in Python.
In this post I will go over he can use Selenium in Python to interact with website objects that are rendered in javascript so that we can do things like:
 Hover-over dropdown menus Select sub-menus Fill in text entry fields such as username and password to perform login operations Basically use the .">


<meta itemprop="datePublished" content="2018-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="711">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automating the Browser with Selenium and Python"/>
<meta name="twitter:description" content="Q: How do you scrape data off a website that&rsquo;s rendered in Javascript?
A: The Selenium module in Python.
In this post I will go over he can use Selenium in Python to interact with website objects that are rendered in javascript so that we can do things like:
 Hover-over dropdown menus Select sub-menus Fill in text entry fields such as username and password to perform login operations Basically use the ."/>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123002746-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('/images/background.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="/">
      
        
        <img class="mr20 header-logo-image" src="/images/globe.svg" alt="logo">
        
        
          DL
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              <a class="nav-link" href="/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Automating the Browser with Selenium and Python</h1>
        <p class="header-date">
        2018-08-17
        <div class="header-underline"></div>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<p><img style="float: right;" src="Scrape.jpeg"></p>

<p>Q: How do you scrape data off a website that&rsquo;s rendered in Javascript?</p>

<p>A: The Selenium module in Python.</p>

<p>In this post I will go over he can use Selenium in Python to interact with website objects that are rendered in javascript so that we can do things like:</p>

<ul>
<li>Hover-over dropdown menus</li>
<li>Select sub-menus</li>
<li>Fill in text entry fields such as username and password to perform login operations</li>
<li>Basically use the .click() and .find_element_by_xpath() functions to do everything</li>
</ul>

<p>Building a webscraper/crawler to programmatically pull data from the internet is a really commonly sought after skill. Most businesspeople put together reports that are usually some sort of aggregation on multiple csv files that all need to get pooled together and joined in a summarized form.</p>

<p>Because of the iterative nature of these reports (daily, weekly, monthly, quarterly) the process of requesting and pooling the data together can be extremely tedious, especially if you have lots of data in different places.</p>

<p>For this, we need the Selenium module in Python. We can pre-generate a script that will fetch our data each and every time we want to run a report - the only thing that we will change in our script between iterations will be the date variables so that we arent just pulling data for the exact same date or range every time (we will want different data otherwise theres no point doing more than one  of the same report).</p>

<h3 id="load-the-required-python-modules">Load the Required Python Modules</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span> 
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.action_chains</span> <span class="kn">import</span> <span class="n">ActionChains</span>
<span class="kn">import</span> <span class="nn">time</span></code></pre></div>
<p>Selenium imports a set of functions that allow us to automate browser interactions with javascript rendered websites such as ipScape.</p>

<p>Time is a module for declaring when to pause the script and for how long in order to allow for certain operations to complete before the script races ahead of where the browser is actually at. The impact of this is that when the script looks for variables on the page they will not have been rendered yet and the script will throw an error and not proceed. For this reason we make use of the function <code>time.sleep(3)</code> where (3) denotes the number of seconds you want to wait.</p>

<h4 id="store-username-and-password-in-python-to-pass-to-the-reports-login-page">Store Username and Password in Python to Pass to the Reports Login Page</h4>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">usernameStr</span> <span class="o">=</span> <span class="s1">&#39;A_Username&#39;</span>
<span class="n">passwordStr</span> <span class="o">=</span> <span class="s1">&#39;A_Password&#39;</span></code></pre></div>
<h4 id="store-the-date-in-python">Store the Date in Python</h4>

<p>The dates &ldquo;From&rdquo; and &ldquo;To&rdquo; will be sent to the ipScape date filters for the report that we run. For this reason, we will change the dates in the below command to suit the date range that we are trying to capture. Here we have declared August 11th to August 16th, so we will download data corresponding to this date range when the script runs.</p>

<p>This is the only part of the script that we need to interact with - have fun!</p>

<p>date_From = &ldquo;11/08/2018 00:00:00&rdquo;
date_To = &ldquo;16/08/2018 00:00:00&rdquo;</p>

<h4 id="load-the-required-webdriver-here-we-use-the-google-chrome-driver">Load the Required Webdriver - Here we use the Google Chrome driver</h4>

<p>browser = webdriver.Chrome(&lsquo;/Users/Davide/Downloads/chromedriver&rsquo;)</p>

<h4 id="navigate-to-the-page">Navigate to the Page</h4>

<p>browser.get(&lsquo;<a href="https://winepeoplev5.ipscape.com.au/workspace'">https://winepeoplev5.ipscape.com.au/workspace'</a>)</p>

<h4 id="store-an-actions-object-from-the-selenium-module-for-interacting-with-javascript-rendered-page-objects">Store an Actions Object from the Selenium Module for Interacting with Javascript Rendered Page Objects</h4>

<p>action = ActionChains(browser)</p>

<h4 id="find-the-username-field-in-the-login-form-and-enter-username">Find the Username Field in the Login Form and Enter Username</h4>

<p>username = browser.find_element_by_class_name(&lsquo;login_text&rsquo;)</p>

<p>username.send_keys(usernameStr)</p>

<h4 id="find-the-password-field-and-enter-password">Find the Password Field and Enter Password</h4>

<p>password = browser.find_element_by_class_name</p>

<p>password = browser.find_element_by_name(&lsquo;pwd&rsquo;)</p>

<p>password.send_keys(passwordStr)</p>

<h4 id="find-and-click-login">Find and Click Login</h4>

<p>login = browser.find_element_by_id(&lsquo;loginbttn&rsquo;)</p>

<p>login.click()</p>

<h4 id="go-to-the-first-reports-page">Go to the First Reports Page</h4>

<p>report1 = browser.find_element_by_link_text(&lsquo;Live Reports&rsquo;)</p>

<p>report1.click()</p>

<h4 id="hover-over-the-administration-dropdown">Hover Over the Administration Dropdown</h4>

<p>time.sleep(5)</p>

<p>historical_reports = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;ui-id-10&rdquo;]&lsquo;)</p>

<p>time.sleep(3)</p>

<p>historical_reports.click()</p>

<p>time.sleep(5)</p>

<p>firstLevelMenu = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;header_container&rdquo;]/nav/div/ul/li[2]/a&rsquo;)</p>

<p>action.move_to_element(firstLevelMenu).perform()</p>

<p>time.sleep(2)</p>

<h4 id="find-and-click-the-reports-subheading-of-the-administration-dropdown">Find and Click the Reports Subheading of the Administration Dropdown</h4>

<p>secondLevelMenu = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-management-dialog-invoke&rdquo;]&lsquo;)</p>

<p>action.move_to_element(secondLevelMenu).perform()</p>

<p>secondLevelMenu.click()</p>

<p>time.sleep(4)</p>

<p>search_reports = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report_search_string&rdquo;]&lsquo;)</p>

<p>search_reports.send_keys(&ldquo;Historical Inbound Upsell&rdquo;)</p>

<p>time.sleep(2)</p>

<p>search_report_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report_search_button&rdquo;]&lsquo;)</p>

<p>time.sleep(1)</p>

<p>search_report_again.click()</p>

<p>time.sleep(6)</p>

<p>edit_report_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-list-table&rdquo;]/tbody/tr/td[4]/button[2]/a&rsquo;)</p>

<p>time.sleep(2)</p>

<p>edit_report_again.click()</p>

<p>time.sleep(2)</p>

<p>filter_report_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;ui-accordion-report-create-edit-accordion-header-1&rdquo;]&lsquo;)</p>

<p>time.sleep(2)</p>

<p>filter_report_again.click()</p>

<p>time.sleep(3)</p>

<p>campaign_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-filters-table&rdquo;]/tbody/tr[1]/td[2]/label/select&rsquo;)</p>

<p>time.sleep(2)</p>

<p>campaign_again.click()</p>

<p>time.sleep(2)</p>

<p>campaign_is_in_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-filters-table&rdquo;]/tbody/tr[1]/td[2]/label/select/option[2]&lsquo;)</p>

<p>time.sleep(2)</p>

<p>campaign_is_in_again.click()</p>

<p>time.sleep(2)</p>

<p>call_outcome_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-filters-table&rdquo;]/tbody/tr[2]/td[2]/label/select&rsquo;)</p>

<p>time.sleep(2)</p>

<p>call_outcome_again.click()</p>

<p>time.sleep(2)</p>

<p>call_outcome_again_is_in = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-filters-table&rdquo;]/tbody/tr[2]/td[2]/label/select/option[2]&lsquo;)</p>

<p>time.sleep(2)</p>

<p>date_time_range_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-filters-table&rdquo;]/tbody/tr[3]/td[2]/label/select&rsquo;)</p>

<p>time.sleep(4)</p>

<p>date_time_range_again.click()</p>

<p>date_time_range_again.click()</p>

<p>date_time_range_again.click()</p>

<p>date_time_range_again.click()</p>

<p>time.sleep(4)</p>

<p>date_time_range_again_is_range = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report-filters-table&rdquo;]/tbody/tr[3]/td[2]/label/select/option[3]&lsquo;)</p>

<p>time.sleep(4)</p>

<p>date_time_range_again_is_range.click()</p>

<p>date_time_range_again_is_range.click()</p>

<p>date_time_range_again_is_range.click()</p>

<p>date_time_range_again_is_range.click()</p>

<p>time.sleep(2)</p>

<p>filter_bar = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;ui-accordion-report-create-edit-accordion-header-1&rdquo;]&lsquo;)</p>

<p>time.sleep(4)</p>

<p>filter_bar.click()</p>

<p>time.sleep(10)</p>

<p>date_from_agen = browser.find_element_by_name(&ldquo;filter_value_from[14010790]&ldquo;)</p>

<p>time.sleep(2)</p>

<p>date_from_agen.clear()</p>

<p>date_from_agen.send_keys(date_From)</p>

<p>time.sleep(3)</p>

<p>date_to_agen = browser.find_element_by_name(&ldquo;filter_value_to[14010790]&ldquo;)</p>

<p>time.sleep(2)</p>

<p>date_to_agen.clear()</p>

<p>date_to_agen.send_keys(date_To)</p>

<p>time.sleep(2)</p>

<p>save_report_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;save-report-button&rdquo;]&lsquo;)</p>

<p>time.sleep(2)</p>

<p>save_report_again.click()</p>

<p>time.sleep(5)</p>

<p>put_report_on_page_again = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;put-report-button&rdquo;]&lsquo;)</p>

<p>time.sleep(2)</p>

<p>put_report_on_page_again.click()</p>

<p>time.sleep(3)</p>

<p>expand_rows_third_report = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report_5472Pager_center&rdquo;]/table/tbody/tr/td[8]/select&rsquo;)</p>

<p>time.sleep(2)</p>

<p>expand_rows_third_report.click()</p>

<p>time.sleep(2)</p>

<p>all_rows_third_report = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report_5472Pager_center&rdquo;]/table/tbody/tr/td[8]/select/option[11]&lsquo;)</p>

<p>time.sleep(2)</p>

<p>all_rows_third_report.click()</p>

<p>time.sleep(3)</p>

<p>download_third_report = browser.find_element_by_xpath(&lsquo;//*[@id=&ldquo;report_page_container&rdquo;]/div/table/tbody/tr/td[1]/div/button[8]&lsquo;)</p>

<p>time.sleep(2)</p>

<p>download_third_report.click()</p>

<p>time.sleep(5)</p>


  
  


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">Sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="/tags/">Tags</a></li>
              
              
                <li><a href="/categories/">Categories</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="/index.xml"><i class="fas fa-rss-square"></i> RSS Feed</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">Social</div>
        <ul class="list-unstyled">
          
          <li><a href="https://stats.stackexchange.com/users/207885/davide-lorino" rel="noopener" target="_blank">Cross Validated</a></li>
          
          <li><a href="https://github.com/davelorino" rel="noopener" target="_blank">GitHub</a></li>
          
          <li><a href="https://stackoverflow.com/users/6317688/davide-lorino" rel="noopener" target="_blank">Stack Overflow</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            Davide Lorino
            2018
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
